import java.util.*;
public class add
{  
   public static void main(String args[])
   {  
      System.out.println("1. addition \n2. multiplication");
      Scanner sc = new Scanner(System.in);
      int s = sc.nextInt();
      switch(s)
      {
      case 1:
         //creating two matrices    
         int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
         int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
    
         //creating another matrix to store the sum of two matrices    
         int c[][]=new int[3][3];  //3 rows and 3 columns  
    
         //adding and printing addition of 2 matrices    
         for(int i=0;i<3;i++)
         {    
            for(int j=0;j<3;j++)
            {    
                c[i][j]=a[i][j]+b[i][j];    //use - for subtraction  
                System.out.print(c[i][j]+" ");    
            }    
            System.out.println();//new line    
         }
         break;
      case 2:
          int d[][]={{1,3,4},{2,4,3},{3,4,5}};    
          int e[][]={{1,3,4},{2,4,3},{1,2,4}};   
    
         //creating another matrix to store the multiplication of two matrices    
         int f[][]=new int[3][3];  //3 rows and 3 columns  
    
         //multiplying and printing multiplication of 2 matrices    
         for(int i=0;i<3;i++)
         {    
            for(int j=0;j<3;j++)
            {    
               f[i][j]=0;      
               for(int k=0;k<3;k++)      
               {      
                  f[i][j]+=d[i][k]*e[k][j];      
               }//end of k loop  
               System.out.print(f[i][j]+" ");  //printing matrix element  
            }//end of j loop  
            System.out.println();//new line  
         }
         break;
      default :
         System.out.println("invalid option");
         break; 
       }    
    }
}  
